% Created 2023-12-19 Tue 13:53
% Intended LaTeX compiler: pdflatex
\documentclass[letterpaper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{mycv}% my custom resume template
\usepackage[dvipsnames]{xcolor}
\usepackage{color, soul}
\usepackage{titling}% for manipulating the title
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{pbsi}
\usepackage{pifont}
\usepackage[T1]{fontenc}
\usepackage{fontawesome5}
\usepackage{tcolorbox}
\usepackage[letterspace=50]{microtype}% Applying this to section headlines through latex stylesheet
\usepackage[margin=0.25in, nosep]{geometry}% To allow for more information
\setlist{leftmargin=0.25in, nosep}
\thispagestyle{fancy}
\fancyhf{} % sets both header and footer to nothing
\renewcommand{\headrulewidth}{0pt}
\pagestyle{fancy}
\setlength{\droptitle}{-50pt}% Remove excess verticle space above the title
\definecolor{my-gray}{gray}{0.90}
\definecolor{coolblack}{rgb}{0.0, 0.18, 0.39}
\newcommand{\mybox}[1]{%
\setbox0=\hbox{#1}%
\setlength{\textwidth}{\dimexpr\wd0+13pt}%
\begin{tcolorbox}[colframe=black,colback=my-gray,boxrule=0.5pt,arc=4pt,
left=4pt,right=4pt,top=4pt,bottom=4pt,boxsep=0pt,width=\textwidth,box align=top]
#1
\end{tcolorbox}
}
\date{}
\title{\textbf{\dotfill\hspace{0cm} Michael Pagan | Remote Sales Representative \dotfill}\\\medskip
\large \vspace{-0.8ex} \textcolor{gray}{\faMobile*}~ 423-812-1676 \textbar{} \textcolor{gray}{\faEnvelope}~ \href{mailto:michael.pagan@member.fsf.org}{\textcolor{coolblack}{michael.pagan@member.fsf.org}} \textbar{} \textcolor{gray}{\faLinkedin}~ \href{https://www.linkedin.com/in/mike-pagan-x/}{\textcolor{coolblack}{linkedin.com/in/mike-pagan-x}} \textbar{} \textcolor{gray}{\faMapMarker*}~ Greeneville, TN}
\hypersetup{
 pdfauthor={Michael Pagan},
 pdftitle={\textbf{\dotfill\hspace{0cm} Michael Pagan | Remote Sales Representative \dotfill}},
 pdfkeywords={data-entry, develop, documenting, free software, GNU, hacking, HTML, itinerary planning, letter writing, logistics support, operating systems, programming, record keeping, research, schedule, shell-scripting, transcription, typing, web},
 pdfsubject={Michael Pagan's resume for landing an interview for a job},
 pdfcreator={Emacs 28.1 (Org mode 9.5.2)}, 
 pdflang={English}}
\begin{document}

\maketitle
\makeatletter\let\ps@plain\ps@fancy\makeatother
\renewcommand{\labelitemii}{$\blacklozenge$}
\setul{}{1.555pt}
\setulcolor{gray}
\vspace{-17.5ex}% Removing excess space below title, so that I can add more information
\rule[1ex]{1.002\textwidth}{2.5pt}
\vspace{-6.2ex}
\section{\textcolor{my-gray}{.}\faUserCheck\textcolor{my-gray}{.}\hfill{SUMMARY: VERIFIED SKILLS}\hfill\textcolor{my-gray}{.}\faUserCheck\textcolor{my-gray}{.}}
\label{sec:orgcd611ea}
\vspace{-2.4ex}
\subsection{\underline{Scored 17\texttimes{} via \emph{\href{https://resumes.indeed.com/resume/8825af95147a99e4\#footer-locale-selection-label:\~:text=fallback}{\textcolor{coolblack}{Indeed Assessments \textcolor{gray}{\faExternalLink*}}}} (scroll to footer or see bottom of \href{https://gitlab.com/pegzmasta/michael-pagan-resume/-/raw/master/resumes.indeed.com\_resume\_8825af95147a99e4.png}{\textcolor{coolblack}{screenshot \textcolor{gray}{\faExternalLink*}}}):}}
\label{sec:orge5e56c3}
\subsubsection{10/2019 to 11/2022}
\label{sec:org6df8261}
\paragraph{\colorbox{my-gray}{\textcolor{gray}{Expert}}}
\label{sec:orgd591e5d}
\subparagraph{\textcolor{gray}{\faStar\faStar\faStar\faStar\faStar}}
\label{sec:orge9ed7ce}
\textbullet{}~ Typing
\textbullet{}~ Data entry
\textbullet{}~ Data accuracy
\textbullet{}~ Reliability, \hyperref[sec:org3705a0f]{\textcolor{gray}{\faBookmark}}\textcolor{gray}{—}\raisebox{0.4cm}{\mybox{Implemented continuous improvement strategies to enhance efficiency;}}
\paragraph{\colorbox{my-gray}{\textcolor{gray}{Highly Proficient}}}
\label{sec:org05eda0c}
\subparagraph{\textcolor{gray}{\faStar\faStar\faStar\faStar\faStar[regular]}}
\label{sec:org9ad8dca}
\textbullet{}~ Work motivation
\textbullet{}~ Basic computer skills
\textbullet{}~ Written communication
\textbullet{}~ Call center, \hyperref[sec:org5aa52c0]{\textcolor{gray}{\faBookmark}}\textcolor{gray}{—}\raisebox{0.4cm}{\mybox{Handled issues, escalations, and repairs;}}
\textbullet{}~ Advanced awareness
\textbullet{}~ Customer service
\textbullet{}~ Detailedness
\textbullet{}~ Excel spreadsheets, \hyperref[sec:orge0454c3]{\textcolor{gray}{\faBookmark}}\textcolor{gray}{—}\raisebox{0.4cm}{\mybox{Developed Excel macros and system scripts;}}
\paragraph{\colorbox{my-gray}{\textcolor{gray}{Proficient}}}
\label{sec:org3f8d714}
\subparagraph{\textcolor{gray}{\faStar\faStar\faStar\faStar[regular]\faStar[regular]}}
\label{sec:org253b27e}
\vspace{0.55ex}
\textbullet{}~ Customer focus~
\textbullet{}~ \ul{Administrative assistant}
\textbullet{}~ Sales skills
\textbullet{}~ \ul{Inside sales}
\textbullet{}~ Proofreading, \hyperref[sec:org3705a0f]{\textcolor{gray}{\faBookmark}}\textcolor{gray}{——}\begin{flushright}\vspace{-5.15ex}\raisebox{0.4cm}{\mybox{Promoted the \textit{Apple Style Guide}.}}\end{flushright}\newline
\vspace{-2.695ex}\hspace{6.8cm} \hyperref[sec:org13d591f]{\textcolor{gray}{\faLevelDown*}} \hspace{3.05cm} \hyperref[sec:org3afedf6]{\textcolor{gray}{\faUps}}
\vspace{2.02ex}
\section{\textcolor{my-gray}{.}\faBriefcase\textcolor{my-gray}{.}\hfill{PROFESSIONAL EXPERIENCE}\hfill\textcolor{my-gray}{.}\faBriefcase\textcolor{my-gray}{.}}
\label{sec:org505bbe1}
\vspace{-2.4ex}
\subsection{\underline{Package Express Center, Inc. — Greeneville, TN}}
\label{sec:org33da4f8}
\subsubsection{12/2022 to 08/2023}
\label{sec:orgaa3760a}
\paragraph{Regional Account Manager:}
\label{sec:org3afedf6}
\subparagraph{Converted UPS pipeline in CRM, closing 47 B2B sales, and achieved 3\textsuperscript{rd} best performance on team.}
\label{sec:org4f156b5}
\begin{itemize}
\item Enhanced CRM with 10-stage, sales pipeline, Excel \href{https://www.linkedin.com/in/michael-pagan-4607a7249/details/experience/1635547978593/single-media-viewer/?profileId=ACoAAD2E\_8gBQ07m0Y3spth8n\_k-vSKKpa\_Lcm8}{\textcolor{coolblack}{game \textcolor{gray}{\faExternalLink*}}} to amplify sales strategy, increasing commissions 15\%.\textcolor{lightgray}{\hrule}
\end{itemize}
\paragraph{\colorbox{my-gray}{\textcolor{gray}{\faLightbulb\hspace{-0.05cm}—Additional skills:}}\textcolor{white}{.}}
\label{sec:orgd1d1fa8}
\vspace{-1.65ex}\textcolor{lightgray}{\hrule}
\subparagraph{\textcolor{gray}{Building relationships, closing skills, regional sales, key account management, value proposition development.}}
\label{sec:org08504bc}
\vspace{3.63ex}
\subsection{\underline{Foundever/Sitel Group — Knoxville, TN [Remote]}}
\label{sec:org17ebf0a}
\subsubsection{08/2021 to 08/2022}
\label{sec:org93b7da7}
\paragraph{Quality Analyst:}
\label{sec:org3705a0f}
\subparagraph{Eliminated 5 wastes with 10-module, QA email/user feedback, workflow/macOS \href{https://www.linkedin.com/in/michael-pagan-4607a7249/details/experience/2025139826/multiple-media-viewer/?profileId=ACoAAD2E\_8gBQ07m0Y3spth8n\_k-vSKKpa\_Lcm8\&treasuryMediaId=1635547967671}{\textcolor{coolblack}{automation \textcolor{gray}{\faExternalLink*}}}.}
\label{sec:orgc9fca7b}
\begin{itemize}
\item Developed 95-slide, interactive, troubleshooting \href{https://www.linkedin.com/in/michael-pagan-4607a7249/details/experience/2025139826/multiple-media-viewer/?profileId=ACoAAD2E\_8gBQ07m0Y3spth8n\_k-vSKKpa\_Lcm8\&treasuryMediaId=1635547964751}{\textcolor{coolblack}{presentation \textcolor{gray}{\faExternalLink*}}} devised from 3 knowledge base systems after Zoom meeting.
\item Invented Excel VBA, phone quality \href{https://www.linkedin.com/in/michael-pagan-4607a7249/details/experience/2025139826/multiple-media-viewer/?profileId=ACoAAD2E\_8gBQ07m0Y3spth8n\_k-vSKKpa\_Lcm8\&treasuryMediaId=1635539380438}{\textcolor{coolblack}{automation \textcolor{gray}{\faExternalLink*}}} of 8 attributes with 6 analysis controls to analyze database of user feedback.
\item Created PowerPoint screen sharing visual \href{https://www.linkedin.com/in/michael-pagan-4607a7249/details/experience/2025139826/multiple-media-viewer/?profileId=ACoAAD2E\_8gBQ07m0Y3spth8n\_k-vSKKpa\_Lcm8\&treasuryMediaId=1635539378831}{\textcolor{coolblack}{guide \textcolor{gray}{\faExternalLink*}}} with 34 knowledge base links and \href{https://www.linkedin.com/in/michael-pagan-4607a7249/details/experience/2025139826/multiple-media-viewer/?profileId=ACoAAD2E\_8gBQ07m0Y3spth8n\_k-vSKKpa\_Lcm8\&treasuryMediaId=1635548608544}{\textcolor{coolblack}{FAQ \textcolor{gray}{\faExternalLink*}}}, promoting 100\% root cause analysis.\textcolor{lightgray}{\hrule}\vspace{-1.051ex}
\end{itemize}
\subsection{\colorbox{my-gray}{\textcolor{gray}{Foundever/Sitel Group — Knoxville, TN [Remote]}}}
\label{sec:org88d99a1}
\vspace{-1.5ex}\textcolor{lightgray}{\hrule}
\subsubsection{\textcolor{gray}{02/2021 to 07/2021}}
\label{sec:org94b1e13}
\paragraph{Customer Service Representative/Mentor:}
\label{sec:org5aa52c0}
\subparagraph{Authored knowledge base \href{https://www.linkedin.com/in/michael-pagan-4607a7249/details/experience/1635550656871/single-media-viewer/?profileId=ACoAAD2E\_8gBQ07m0Y3spth8n\_k-vSKKpa\_Lcm8}{\textcolor{coolblack}{documentation \textcolor{gray}{\faExternalLink*}}} which enhanced operations of 10\textsuperscript{+} mentors.}
\label{sec:org4c37b5e}
\begin{itemize}
\item Mentored 20\textsuperscript{+} iOS Tier 1 Advisors through Adobe Connect customer facing training curriculum, improving customer success.
\end{itemize}
\vspace{3.63ex}
\subsection{\underline{USMC Military Transition — Greeneville, TN}}
\label{sec:org4a08b55}
\subsubsection{06/2015 to 02/2021}
\label{sec:orgb41681a}
\paragraph{Transitioned Veteran:}
\label{sec:org39c8cd8}
\subparagraph{Facilitated \href{https://www.linkedin.com/in/michael-pagan-4607a7249/details/experience/\#:\~:text=Line\%20-,Production\&text=Lines\%20\%C2\%B7\%20Line\%20-,Production\&text=Machines\%20\%C2\%B7\%20Line-,Production}{\textcolor{coolblack}{3-year \textcolor{gray}{\faExternalLink*}}} warehouse assembly/production; afterward, experienced 1-year in customer service.}
\label{sec:orgfa64be1}
\paragraph{7041 in USMC Reserve:}
\label{sec:org13d591f}
\subparagraph{Devised informative policies (Word) and help articles (\href{https://www.linkedin.com/in/michael-pagan-4607a7249/details/experience/2025148442/multiple-media-viewer/?profileId=ACoAAD2E\_8gBQ07m0Y3spth8n\_k-vSKKpa\_Lcm8\&treasuryMediaId=1635550657652}{\textcolor{coolblack}{PowerPoint \textcolor{gray}{\faExternalLink*}}}), training 12\textsuperscript{+} Marines 4\texttimes{} monthly.}
\label{sec:org0b711d0}
\vspace{3.63ex}
\subsection{\underline{United States Marine Corps (USMC) — MCAS New River, NC}}
\label{sec:orga6069e5}
\subsubsection{\href{https://gitlab.com/pegzmasta/michael-pagan-resume/-/raw/master/military-related/michael-pagan-usmc-DD214.pdf}{\textcolor{coolblack}{05/2011 to 05/2015 \textcolor{gray}{\faExternalLink*}}}}
\label{sec:org136c53c}
\paragraph{Aviation Operations Specialist (AOS)/\href{https://gitlab.com/pegzmasta/michael-pagan-resume/-/raw/master/military-related/michael-pagan-usmc-DD2586.pdf}{\textcolor{coolblack}{7041 \textcolor{gray}{\faExternalLink*}}}:}
\label{sec:org7d163a7}
\subparagraph{Implemented 63\% training and 100\textsuperscript{+} logbook editing to validate operations.}
\label{sec:orge0454c3}
\begin{itemize}
\item Pioneered 2 comprehensive VBA \href{https://gitlab.com/explore?name=United+States+Marine+Corps}{\textcolor{coolblack}{macros \textcolor{gray}{\faExternalLink*}}} that reduced 120-minute, data entry, spreadsheet processes by a whopping 95\%.
\end{itemize}
\vspace{3.63ex}
\section{\textcolor{my-gray}{.}\faCertificate\textcolor{my-gray}{.}\hfill{LICENSES \& CERTIFICATIONS}\hfill\textcolor{my-gray}{.}\faCertificate\textcolor{my-gray}{.}}
\label{sec:orga6974d6}
\vspace{-2.4ex}
\subsection{Insurance Producer — License N\textdegree{}, \href{https://sbs.naic.org/solar-external-lookup/lookup/licensee/summary/3002092237?jurisdiction=TN\&entityType=IND\&licenseType=PRO}{\textcolor{coolblack}{3002092237 \textcolor{gray}{\faExternalLink*}}}; Six Sigma Green Belt — \href{https://badgr.com/public/assertions/QO3ZdidLSruLgXwp0Rthkw?identity\_\_email=michael.pagan@member.fsf.org}{\textcolor{coolblack}{Verified Badge \textcolor{gray}{\faExternalLink*}}}; Professional Typist — \href{https://typinglessonsfree.com/cert/view/211527/20929}{\textcolor{coolblack}{60 WPM \textcolor{gray}{\faExternalLink*}}}}
\label{sec:org8da7942}
\vspace{3.63ex}
\section{\textcolor{my-gray}{.}\faGraduationCap\textcolor{my-gray}{.}\hfill{EDUCATION}\hfill\textcolor{my-gray}{.}\faGraduationCap\textcolor{my-gray}{.}}
\label{sec:org9ac1fff}
\vspace{-2.4ex}
\subsection{\underline{Marine Corps University — Quantico, VA}}
\label{sec:org9a903dc}
\subsubsection{06/2016}
\label{sec:org9ee4f96}
\paragraph{Corporal of Marines in Military and Strategic Leadership | \href{https://gitlab.com/pegzmasta/michael-pagan-resume/-/raw/master/military-related/michael-pagan-usmc-JST.pdf}{\textcolor{coolblack}{Acquired 32 total credit hours \textcolor{gray}{\faExternalLink*}}}}
\label{sec:org36c8635}
\vspace{3.63ex}
\section{\textcolor{my-gray}{.}\faHeart\textcolor{my-gray}{.}\hfill{INTERESTS}\hfill\textcolor{my-gray}{.}\faHeart\textcolor{my-gray}{.}}
\label{sec:orge7467f1}
\vspace{-2.4ex}
\subsection{\emph{The Instant Millionaire}, by Mark Fisher; \emph{Atomic Habits}, by James Clear; hot sauce, like \emph{Salsa Valentina}; mangos \& guacamole; \emph{Nausicaä of the Valley of the Wind}, a Studio Ghibli film; \emph{The Legend of Zelda: A Link to the Past} \& \emph{Chrono Trigger}, by Nintendo; \emph{TurboAnt V8 E-Scooter}; \href{https://gitlab.com/pegzmasta/michael-pagan-resume/-/raw/master/military-related/Ziplining\_Triforce\_2017.png}{\textcolor{coolblack}{ziplining \textcolor{gray}{\faExternalLink*}}}; obstacle courses \& marathons (was \href{https://gitlab.com/pegzmasta/michael-pagan-resume/-/raw/master/military-related/Tough\_Mudder\_26292\_in\_2017.jpg}{\textcolor{coolblack}{Tough Mudder 26292 \textcolor{gray}{\faExternalLink*}}} in 2017); chess; GNU/Linux}
\label{sec:org8989d6f}
\end{document}